<!DOCTYPE html>
<html lang="English">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, Initialscale = 1.0">
        <title>Suyash</title>
    </head>
    <body>
        <h1>Suyash Kejriwal Portfolio</h1>
        <h2>I am a Product Owner</h2>
        <hr />
        <a href=".\Netflix.html">Netflix Movies Project</a>
        <br />
        <img src=".\Images\Netflix.jpg" alt="Ranked Netflix Content" height="200" width="200">
        <br />
        <a href=".\BirhdayCake.html">Birthday Invite Project</a>
        <br />
        <img src=".\Images\Birthday.jpg" alt="Birthday Invite" height="200" width="200">
        <hr />
        <a href=".\aboutme.html">About Me</a>
        <a href=".\Contact.html">Contact</a>
    </body>
</html>